StatEditor/Views/MainWindow.xaml

<Window x:Class="StatEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:StatEditor.ViewModels" mc:Ignorable="d" Title="Stat Editor" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- List -->
        <Grid Column="0" Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Padding="5" Margin="3" Grid.Column="0" Grid.Row="0" Content="Load" Command="{Binding LoadCommand}"/>
            <Button Padding="5" Margin="3" Grid.Column="1" Grid.Row="0" Content="Save" Command="{Binding SaveCommand}"/>
            <ListView Padding="5" Margin="3" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                      ItemsSource="{Binding GameEntities}" SelectedItem="{Binding SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
            <TextBlock Padding="5" Margin="3"  Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!-- Editor -->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Padding="5" Margin="3" Grid.Column="0" Grid.Row="0" Text="Name"/>
            <TextBox Padding="5" Margin="3" Grid.Column="1" Grid.Row="0" Text="{Binding SelectedItem.Name}"/>
            <TextBlock Padding="5" Margin="3" Grid.Column="0" Grid.Row="1" Text="Type"/>
            <TextBox Padding="5" Margin="3" Grid.Column="1" Grid.Row="1" Text="{Binding SelectedItem.Type}"/>
            <TextBlock Padding="5" Margin="3" Grid.Column="0" Grid.Row="2" Text="Using"/>
            <ComboBox Padding="5" Margin="3" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding EntityNames}" Text="{Binding SelectedItem.Using}"/>
            <Grid Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Padding="5" Margin="3" Grid.Column="0" Grid.Row="0" Text="Data"/>
                <Button Padding="5" Margin="3" Grid.Column="0" Grid.Row="1" Content="Add" Command="{Binding SelectedItem.AddCommand}"/>
                <Button Padding="5" Margin="3" Grid.Column="1" Grid.Row="1" Content="Remove" Command="{Binding SelectedItem.RemoveCommand}"/>
                <ListView Padding="5" Margin="3" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                          ItemsSource="{Binding SelectedItem.Data}" SelectedItem="{Binding SelectedItem.SelectedData}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Padding="5" Margin="3"  Text="{Binding Type}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="5" Margin="3" Grid.Column="0" Grid.Row="0" Text="Key"/>
                    <TextBox Padding="5" Margin="3" Grid.Column="1" Grid.Row="0" Text="{Binding SelectedItem.SelectedData.Type}"/>
                    <TextBlock Padding="5" Margin="3" Grid.Column="0" Grid.Row="1" Text="Value"/>
                    <TextBox Padding="5" Margin="3" Grid.Column="1" Grid.Row="1" Text="{Binding SelectedItem.SelectedData.Value}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>